KronosUI/Views/ConfigurationView.xaml

<UserControl x:Class="KronosUI.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:KronosData.Model;assembly=KronosData"
             xmlns:local="clr-namespace:KronosUI.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Border Background="LightSteelBlue" CornerRadius="8" Margin="5">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="8" BorderThickness="5" BorderBrush="SteelBlue" Margin="0,0,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Kontierungen" FontSize="18" FontWeight="Bold" Foreground="DarkBlue" Margin="5" />
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <TreeView ItemsSource="{Binding CurrentAccounts}" Background="Transparent" x:Name="AccountTreeView" BorderThickness="0">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type model:Account}" ItemsSource="{Binding AssignedTasks}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Number}" />
                                        <TextBlock Text=": " />
                                        <TextBlock Text="{Binding Title}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding ItemSelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=AccountTreeView}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TreeView>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border Grid.Row="1" CornerRadius="8" BorderThickness="5" BorderBrush="SteelBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Sonstiges" FontSize="18" FontWeight="Bold" Foreground="DarkBlue" Margin="5" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
