KronosUI/Views/ConfigurationControlView.xaml

<UserControl x:Class="KronosUI.Views.ConfigurationControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KronosUI.Views"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=DefaultButtonStyle}">
            <Setter Property="Width" Value="60" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Border Background="LightSteelBlue" CornerRadius="8" Margin="0,0,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderThickness="5" BorderBrush="SteelBlue" CornerRadius="8" Margin="5">
                <Grid Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Kontierungen" FontSize="18" FontWeight="Bold" Foreground="DarkBlue" Margin="5" />
                    <Button Grid.Column="0" Grid.Row="1" ToolTip="Kontierung hinzufügen" Command="{Binding AddAccountCommand}">
                        <Grid Margin="5">
                            <TextBlock Text="K" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" />
                            <svgc:SvgViewbox Source="/Images/add.svg" />
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" ToolTip="Task hinzufügen" Command="{Binding AddTaskCommand}">
                        <Grid Margin="5">
                            <TextBlock Text="T" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" />
                            <svgc:SvgViewbox Source="/Images/add.svg" />
                        </Grid>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="1" ToolTip="Kontierung/Task bearbeiten" Command="{Binding EditItemCommand}">
                        <svgc:SvgViewbox Source="/Images/edit.svg" Margin="5" />
                    </Button>
                    <Button Grid.Column="3" Grid.Row="1" ToolTip="Kontierung/Task entfernen" Command="{Binding RemoveItemCommand}">
                        <svgc:SvgViewbox Source="/Images/trash.svg" Margin="5" />
                    </Button>
                </Grid>
            </Border>
            <Button Grid.Row="1" ToolTip="Änderung speichern" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Command="{Binding SaveChangesCommand}" Style="{StaticResource SaveButtonStyle}">
                <svgc:SvgViewbox Source="/Images/save.svg" Margin="5" />
            </Button>
            <Button Grid.Row="1" ToolTip="Änderung verwerfen" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Command="{Binding RevokeChangesCommand}">
                <svgc:SvgViewbox Source="/Images/abort.svg" Margin="5" />
            </Button>
        </Grid>
    </Border>
</UserControl>
