KronosUI/Views/ConfigurationView.xaml

<UserControl x:Class="KronosUI.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:KronosData.Model;assembly=KronosData"
             xmlns:local="clr-namespace:KronosUI.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:KronosUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="BorderBrush" Value="SteelBlue" />
        </Style>
        <Style TargetType="{x:Type controls:TimePicker}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
    <Border Background="LightSteelBlue" BorderThickness="0" Margin="5">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0,0,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Kontierungen" FontSize="18" FontWeight="Bold" Foreground="DarkBlue" Margin="5" />
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <TreeView ItemsSource="{Binding CurrentAccounts}" Background="Transparent" x:Name="AccountTreeView" BorderThickness="0">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type model:Account}" ItemsSource="{Binding AssignedTasks}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Number}" FontSize="14" FontWeight="Bold" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Title}" FontSize="14" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding ItemSelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=AccountTreeView}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TreeView>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Einstellungen" FontSize="18" FontWeight="Bold" Foreground="DarkBlue" Margin="5" />
                    <Border Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO" />
                                <ColumnDefinition Width="AUTO" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Text="Arbeitstag" HorizontalAlignment="Center" />
                            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Fill="SteelBlue" Height="3" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Arbeitsbegin" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0" />
                            <controls:TimePicker Grid.Row="2" Grid.Column="1" Value="{Binding DefaultBeginOfWork}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Arbeitsende" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0" />
                            <controls:TimePicker Grid.Row="3" Grid.Column="1" Value="{Binding DefaultEndOfWork}" />
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Soll-Arbeitszeit" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0" />
                            <controls:TimePicker Grid.Row="4" Grid.Column="1" Value="{Binding DefaultDailyWorkTime}" />
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Pausenzeit" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0" />
                            <controls:TimePicker Grid.Row="5" Grid.Column="1" Value="{Binding DefaultBreakTime}" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
