KronosUI/Views/MonthListingView.xaml

<UserControl x:Class="KronosUI.Views.MonthListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:KronosUI.Controls"
             xmlns:Converters="clr-namespace:KronosUI.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:DateUnitToStringConverter x:Key="dateUnitConverter" />
        <Converters:TimeSpanToStringConverter x:Key="timeSpanConverter" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Border Background="LightSeaGreen" CornerRadius="8" Margin="5">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding PageTitle}" FontSize="24" FontWeight="Bold" />
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="3" BorderBrush="DarkGreen" CornerRadius="8,0,0,8" Margin="0,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Mapping Kontierungen" FontWeight="Bold" />
                    <ScrollViewer Grid.Row="1" Margin="0,0,0,5" VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding WorkByTasks, Mode=OneWay}" HorizontalAlignment="Left" FontFamily="{StaticResource HighlightValueFont}" />
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="3" BorderBrush="DarkGreen" CornerRadius="0,8,8,0" Margin="0,5,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="SAP Kontierungen" FontWeight="Bold" />
                    <ScrollViewer Grid.Row="1" Margin="0,0,0,5" VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding WorkByAccounts, Mode=OneWay}" HorizontalAlignment="Left" FontFamily="{StaticResource HighlightValueFont}" />
                    </ScrollViewer>
                </Grid>
            </Border>
            <controls:SummaryControl Grid.Row="2" Grid.ColumnSpan="2" />
        </Grid>
    </Border>
</UserControl>
