KronosUI/Views/NavigationView.xaml

<UserControl x:Class="KronosUI.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KronosUI.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Background" Value="White" />
        </Style>
    </UserControl.Resources>
    <Border Background="DodgerBlue" CornerRadius="8" Margin="0,5,5,5">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding SwitchToWeekListingViewCommand}">
                <Grid Margin="5">
                    <Image Source="/Images/calendar_blank.png" />
                    <TextBlock Text="{Binding CalendarWeek}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,15,0,0"/>
                </Grid>
            </Button>
            <Button Grid.Column="1" Command="{Binding SwitchToMonthListingViewCommand}">
                <Grid Margin="5">
                    <Image Source="/Images/calendar_blank.png" />
                    <TextBlock Text="{Binding CalendarMonth}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0,15,0,0"/>
                </Grid>
            </Button>
            <Button Grid.Column="2" Command="{Binding SwitchToYearListingViewCommand}">
                <Grid Margin="5">
                    <Image Source="/Images/calendar_blank.png" />
                    <TextBlock Text="{Binding CalendarYear}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0,15,0,0"/>
                </Grid>
            </Button>
            <Button Grid.Column="3" Command="{Binding SwitchToConfigurationViewCommand}">
                <Image Source="/Images/settings.png" Margin="5" />
            </Button>
            <Button Grid.Column="4" Command="{Binding ExitCommand}">
                <Image Source="/Images/door.png" Margin="5" />
            </Button>
        </Grid>
    </Border>
</UserControl>
