KronosUI/Views/WeekListingView.xaml

<UserControl x:Class="KronosUI.Views.WeekListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KronosUI.Views"
             xmlns:Converters="clr-namespace:KronosUI.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:DateUnitToStringConverter x:Key="dateUnitConverter" />
        <Converters:TimeSpanToStringConverter x:Key="timeSpanConverter" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Border Background="LightSeaGreen" CornerRadius="8" Margin="5">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="24" FontWeight="Bold" />
            <DataGrid Grid.Row="1" Background="Transparent" AutoGenerateColumns="False" BorderThickness="0" ItemsSource="{Binding CurrentWorkWeek}" IsReadOnly="True" SelectedItem="{Binding CurrentWorkDay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tag" Binding="{Binding WorkTime, Converter={StaticResource dateUnitConverter}, ConverterParameter=DATE}" Width="*" />
                    <DataGridTextColumn Header="Beginn" Binding="{Binding WorkTime, Converter={StaticResource dateUnitConverter}, ConverterParameter=BEGIN}" Width="80" />
                    <DataGridTextColumn Header="Ende" Binding="{Binding WorkTime, Converter={StaticResource dateUnitConverter}, ConverterParameter=END}" Width="80" />
                    <DataGridTextColumn Header="Pause" Binding="{Binding BreakTime, Converter={StaticResource timeSpanConverter}}" Width="80" />
                    <DataGridTextColumn Header="Arbeitszeit" Binding="{Binding TotalWorkTime, Converter={StaticResource timeSpanConverter}}" MinWidth="80" />
                    <DataGridTextColumn Header="Kontiert" Binding="{Binding TotalAccountedTime, Converter={StaticResource timeSpanConverter}}" Width="80" />
                    <DataGridTextColumn Header="Überstunden" Binding="{Binding TotalOverTime, Converter={StaticResource timeSpanConverter}}" MinWidth="80" />
                    <DataGridCheckBoxColumn Header="Mobil" Binding="{Binding IsMobileDay}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding EditItemCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <Border Grid.Row="2" CornerRadius="8" BorderThickness="3" BorderBrush="DarkGreen" Margin="0,5,0,5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Zusammenfassung" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="h Soll" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="h gearbeitet" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="h kontiert" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="&#x0394; h" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="35" FontWeight="Bold" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="36" FontWeight="Bold" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="36" FontWeight="Bold" />
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="+ 1" FontWeight="Bold" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
