KronosUI/Views/WeekListingControlView.xaml

<UserControl x:Class="KronosUI.Views.WeekListingControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:KronosUI.Controls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="360">
    <Border Background="LightSeaGreen" CornerRadius="8" Margin="0,0,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <controls:TimeframeNavigator Grid.Row="0" />
            <Border BorderThickness="5" BorderBrush="DarkOliveGreen" CornerRadius="8" Margin="5" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="AUTO" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Arbeitstag" FontSize="18" FontWeight="Bold" Foreground="DarkGreen" Margin="5" />
                    <Button Grid.Row="1" ToolTip="Arbeitstag bearbeiten" HorizontalAlignment="Left" Margin="5" Command="{Binding EditItemCommand}">
                        <svgc:SvgViewbox Source="/Images/edit.svg" Margin="5" />
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" ToolTip="Arbeitstag löschen" HorizontalAlignment="Left" Margin="5" Command="{Binding DeleteItemCommand}">
                        <svgc:SvgViewbox Source="/Images/trash.svg" Margin="5" />
                    </Button>
                </Grid>
            </Border>
            <Button Grid.Row="2" ToolTip="Änderung speichern" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Style="{StaticResource SaveButtonStyle}" Command="{Binding SaveChangesCommand}">
                <svgc:SvgViewbox Source="/Images/save.svg" Margin="5" />
            </Button>
            <Button Grid.Row="2" ToolTip="Änderung verwerfen" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Command="{Binding RevokeChangesCommand}">
                <svgc:SvgViewbox Source="/Images/abort.svg" Margin="5" />
            </Button>
        </Grid>
    </Border>
</UserControl>
