KronosUI/Styles/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="HighlightValueFont">Consolas</FontFamily>
    <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
        <Setter Property="Margin" Value="2" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="SaveButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=DefaultButtonStyle}">
        <Setter Property="Width" Value="60" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="DarkRed" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DefaultDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="DefaultDataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=DefaultButtonStyle}"/>
    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource ResourceKey=DefaultDataGridColumnHeaderStyle}"/>
    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ResourceKey=DefaultDataGridCellStyle}"/>
</ResourceDictionary>