KronosUI/Controls/AccountEditor.xaml

<Window x:Class="KronosUI.Controls.AccountEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KronosUI.Controls"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        x:Name="AccTaskEditor" Title="AccountEditor"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False">
    <Border BorderBrush="Transparent" BorderThickness="10" CornerRadius="8" Background="Transparent">
        <Border BorderBrush="SteelBlue" Background="White" BorderThickness="3" CornerRadius="8">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Opacity="1" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="AUTO" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" MouseDown="StackPanel_MouseDown">
                    <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Margin="5,0,0,0" />
                </StackPanel>
                <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Fill="SteelBlue" Height="3" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Titel" FontSize="16" Margin="5" />
                <TextBox Grid.Row="2" Grid.Column="1" Width="300" Margin="5" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Kontierungsnummer" FontSize="16" Margin="5" Visibility="{Binding IsNumberVisible}" />
                <TextBox Grid.Row="3" Grid.Column="1" Width="300" Margin="5" Text="{Binding AccountNumber, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsNumberVisible}" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Mapping ID" FontSize="16" Margin="5" Visibility="{Binding IsMappingIdVisible}" />
                <TextBox Grid.Row="4" Grid.Column="1" Width="300" Margin="5" Text="{Binding MappingId, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsMappingIdVisible}" />
                <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding SaveChangesCommand}" CommandParameter="{Binding ElementName=AccTaskEditor}" Style="{StaticResource SaveButtonStyle}">
                    <svgc:SvgViewbox Source="/Images/save.svg" Margin="5" />
                </Button>
                <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Command="{Binding AbortCommand}" CommandParameter="{Binding ElementName=AccTaskEditor}">
                    <svgc:SvgViewbox Source="/Images/abort.svg" Margin="5" />
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
