KronosUI/Controls/PictoMsgBox.xaml

<Window x:Class="KronosUI.Controls.PictoMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KronosUI.Controls"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        x:Name="PictographicMessageBox"
        mc:Ignorable="d" MinWidth="400" MaxWidth="600"
        SizeToContent="WidthAndHeight" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Border BorderBrush="DodgerBlue" Background="LightBlue" BorderThickness="3" CornerRadius="8">
        <Grid Margin="0,0,0,5" MouseDown="MouseDown_DragMove">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Header}" FontWeight="Bold" />
            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Fill="DodgerBlue" Height="3" />
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Message}" TextWrapping="Wrap" />
            <Button Grid.Row="3" Grid.Column="0" Name="B_Accept" HorizontalAlignment="Center" Click="Accept_Click">
                <svgc:SvgViewbox Source="/Images/tick.svg" Margin="5" />
            </Button>
            <Button Grid.Row="3" Grid.Column="1" Name="B_Deny" HorizontalAlignment="Center" Click="Deny_Click">
                <svgc:SvgViewbox Source="/Images/abort.svg" Margin="5" />
            </Button>
        </Grid>
    </Border>
</Window>
