KronosUI/Controls/SummaryControl.xaml

<UserControl x:Class="KronosUI.Controls.SummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KronosUI.Controls"
             xmlns:converters="clr-namespace:KronosUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ValueToColorConverter x:Key="valueToColorConverter" />
    </UserControl.Resources>
    <Border Grid.Row="2" CornerRadius="8" BorderThickness="3" BorderBrush="DarkGreen">
        <StackPanel>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Zusammenfassung" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="h Soll" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="h gearbeitet" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="h kontiert" />
                <TextBlock Grid.Row="1" Grid.Column="3" Text="&#x0394; h" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding SummaryTotalRequired}" FontWeight="Bold" FontSize="28" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SummaryTotalHours}" FontWeight="Bold" FontSize="28" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding SummaryTotalAccounted}" FontWeight="Bold" FontSize="28" />
                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding SummaryTotalOvertime}" FontWeight="Bold" FontSize="28" Foreground="{Binding SummaryTotalOvertime, Converter={StaticResource valueToColorConverter}}" />
            </Grid>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Mobil Arbeitstage" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Krankheitstage" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Urlaubstage" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding SummaryTotalMobileDays}" FontWeight="Bold" FontSize="28" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SummaryTotalSickDays}" FontWeight="Bold" FontSize="28" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SummaryTotalFreeDays}" FontWeight="Bold" FontSize="28" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
