KronosUI/Controls/TimeframeNavigator.xaml

<UserControl x:Class="KronosUI.Controls.TimeframeNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" d:DesignWidth="360">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Command="{Binding SwitchToPreviousCommand}">
            <svgc:SvgViewbox Source="/Images/left_arrow.svg" Margin="5" />
        </Button>
        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Command="{Binding SwitchToCurrentCommand}">
            <Grid Margin="5">
                <svgc:SvgViewbox Source="/Images/calendar_blank.svg" />
                <TextBlock Text="{Binding CalendarValue}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0,15,0,0"/>
            </Grid>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Command="{Binding SwitchToNextCommand}">
            <svgc:SvgViewbox Source="/Images/right_arrow.svg" Margin="5" />
        </Button>
    </Grid>
</UserControl>
