KronosUI/Controls/TimePicker.xaml

<UserControl x:Class="KronosUI.Controls.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KronosUI.Controls"
             x:Name="ThisControl"
             mc:Ignorable="d" Width="AUTO" Height="AUTO">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="AUTO" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" Width="50" ItemsSource="{Binding ElementName=ThisControl, Path=ValidHours}" SelectedItem="{Binding ElementName=ThisControl, Path=Hours, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="1" Text=":" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <ComboBox Grid.Column="2" Width="50" ItemsSource="{Binding ElementName=ThisControl, Path=ValidMinutes}" SelectedItem="{Binding ElementName=ThisControl, Path=Minutes, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
