KronosUI/Controls/WeekListingKey.xaml

<UserControl x:Class="KronosUI.Controls.WeekListingKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KronosUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Mobiler Arbeitstag" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Krankheitstag" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Wochenende / Urlaubstag" />
        <Rectangle Grid.Row="0" Grid.Column="0" Width="60" Fill="LightGreen" />
        <Rectangle Grid.Row="2" Grid.Column="0" Width="60" Fill="Red" />
        <Rectangle Grid.Row="1" Grid.Column="0" Width="60" Fill="LightBlue" />
    </Grid>
</UserControl>
