KronosUI/Controls/WorkDayEditor.xaml

<Window x:Class="KronosUI.Controls.WorkDayEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:KronosUI.Controls"
        xmlns:controls="clr-namespace:KronosUI.Controls"
        mc:Ignorable="d"
        x:Name="WDayEditor"
        Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Border BorderBrush="DarkOliveGreen" Background="LightSeaGreen">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" MouseDown="StackPanel_MouseDown">
                <TextBlock Text="{Binding Title}" Margin="5,0,0,0" />
            </StackPanel>
            <Separator Grid.Row="1" Grid.ColumnSpan="2" />
            <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding SaveChangesCommand}" CommandParameter="{Binding ElementName=WDayEditor}">
                <svgc:SvgViewbox Source="/Images/save.svg" Margin="5" />
            </Button>
            <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Command="{Binding RevokeChangesCommand}" CommandParameter="{Binding ElementName=WDayEditor}">
                <svgc:SvgViewbox Source="/Images/abort.svg" Margin="5" />
            </Button>
            <Border Grid.Row="2" BorderBrush="DarkGreen" Margin="5,5,0,0" HorizontalAlignment="Left">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="AUTO" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Arbeitsbeginn" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <controls:TimePicker Grid.Row="1" Grid.Column="0" Value="{Binding BeginOfDay}" />
                    <GridSplitter Grid.RowSpan="2" Grid.Column="1" Width="5" Margin="5,0,5,0" IsEnabled="False" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Arbeitsende" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <controls:TimePicker Grid.Row="1" Grid.Column="2" Value="{Binding EndOfDay}" />
                </Grid>
            </Border>
            <Border Grid.Row="3" BorderBrush="DarkGreen" Margin="5,5,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Pausenzeit" HorizontalAlignment="Center" />
                    <controls:TimePicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Value="{Binding BreakTime}" HorizontalAlignment="Center" Margin="5" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Totale Arbeitszeit:" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TotalWorkHours}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Unkontierte Stunden:" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding UnaccountedHours}" />
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" BorderBrush="DarkGreen" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Durchgeführte Arbeiten" HorizontalAlignment="Left" />
                    <DataGrid Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Arbeitspaket" />
                            <DataGridTemplateColumn Header="Dauer" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="2" HorizontalAlignment="Left" Command="{Binding RemoveWorkItemCommand}">
                        <svgc:SvgViewbox Source="/Images/trash.svg" Margin="5" />
                    </Button>
                    <Button Grid.Row="2" HorizontalAlignment="Right" Command="{Binding AddWorkItemCommand}">
                        <svgc:SvgViewbox Source="/Images/add.svg" Margin="5" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
