KronosUI/Controls/WorkDayEditor.xaml

<Window x:Class="KronosUI.Controls.WorkDayEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:KronosUI.Controls"
        mc:Ignorable="d"
        x:Name="WDayEditor"
        Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">
    <Border BorderBrush="SteelBlue" Background="White" BorderThickness="3" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" MouseDown="StackPanel_MouseDown">
                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Margin="5,0,0,0" />
            </StackPanel>
            <Button Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource SaveButtonStyle}" Command="{Binding SaveChangesCommand}" CommandParameter="{Binding ElementName=WDayEditor}">
                <svgc:SvgViewbox Source="/Images/save.svg" Margin="5" />
            </Button>
            <Button Grid.Row="2" HorizontalAlignment="Left" Command="{Binding RevokeChangesCommand}" CommandParameter="{Binding ElementName=WDayEditor}">
                <svgc:SvgViewbox Source="/Images/abort.svg" Margin="5" />
            </Button>
        </Grid>
    </Border>
</Window>
